ALGORITHM myinsertion_sort
VAR
    i, j, n, arr_key : INTEGER;
    set_array : ARRAY_OF INTEGER[100];  // limit sort size to 100 numbers
BEGIN
    // Get input from user
    REPEAT
        Write ("Number of items to be sorted (between 1 and 100): ");
        Read (n);
    UNTIL (n > 0 AND n <= 100)

    // Take user inputs to create an array to be used
    Write ("Enter numbers sequentially:");
    FOR i FROM 0 TO n-1 STEP 1  DO
        Read (set_array[i]);
    END_FOR

    FOR i FROM 1 TO n-1 STEP 1  DO
        arr_key = set_array[i];                             // Assign item to array_key
        j = i - 1;                                          // Set index for preious item
        WHILE (j > 0 and set_array[j] > arr_key) DO         // Loop while the index is more than 0 and the current array_key is greater than the previous jth element
            set_array[j + 1] = set_array[j];                // Increase the position j of the previous element by 1
            j = j - 1;                                      // Create a position at j - 1 as j
            set_array[j + 1] = arr_key;                     // Move the element into the j location
        END_WHILE            
    END_FOR

    Write (set_array);                                     // Display new array

END
